{
  "buildCommand": "npm run build",
  "devCommand": "npm run dev",
  "installCommand": "npm install",
  "framework": "vite",
  "regions": ["iad1"],
  "env": {
    "SUPABASE_URL": {
      "description": "Your Supabase project URL"
    },
    "VITE_SUPABASE_URL": {
      "description": "Public Supabase URL (same as SUPABASE_URL)"
    },
    "VITE_SUPABASE_PROJECT_ID": {
      "description": "Your Supabase project ID"
    },
    "VITE_SUPABASE_PUBLISHABLE_KEY": {
      "description": "Your Supabase public anon key"
    },
    "SUPABASE_SERVICE_ROLE_KEY": {
      "description": "Your Supabase service role key (keep secret)"
    },
    "ADMIN_SIGNUP_CODE": {
      "description": "Admin signup code for creating admin accounts"
    }
  },
  "git": {
    "silent": false
  },
  "github": {
    "enabled": true,
    "autoJobCancelPrevDeployments": true
  }
}
