{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "tanstack-start-app",
  "compatibility_date": "2025-09-24",
  "compatibility_flags": ["nodejs_compat"],
  "main": "@tanstack/react-start/server-entry",
  "vars": {
    "SUPABASE_URL": "https://lyseweefepvnkawfiafw.supabase.co",
    "SUPABASE_PUBLISHABLE_KEY": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imx5c2V3ZWVmZXB2bmthd2ZpYWZ3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzY5NDcxNTcsImV4cCI6MjA5MjUyMzE1N30.q9DX3JO6qffy_N79Zwjr4lrFIPg4wVWeh2S05xv8QeY",
    "ADMIN_SIGNUP_CODE": "DYqzWhvC7WAVQvU"
  }
}
